#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj_qxt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

# \u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:d:/downloads/files/
spring.favicon.enabled=false

#mybatis
mybatis.type-aliases-package=com.qxt.bysj.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Spring boot application
server.port=8088
server.servlet.context-path=/bysj
server.servlet.session.timeout = 3600

# \u81EA\u884C\u586B\u5165\u81EA\u5DF1\u7684\u4FE1\u606F\uFF0C\u4FEE\u6539\u6587\u4EF6\u540D\u4E3Aapplication.properties
app.secret=
app.id=


#oss\u5916\u7F51
endpoint =
accessKeyId = 
accessKeySecret =
bucketName = 

spring.servlet.multipart.max-file-size =-1

spring.servlet.multipart.max-request-size=-1